{
  "schemaVersion": 1,
  "id": "createnuclear",
  "version": "${version}",
  "name": "Create Nuclear",
  "description": "Create nuclear is a mod that adds a whole nuclear system to the create mod. An optimized reactor produces over two millions SU. Fabric port for Create Fly.",
  "authors": ["Create Nuclear"],
  "contact": {
    "sources": "https://github.com/meakaandre-tech/createnuclearneoforge"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["net.nuclearteam.createnuclear.CreateNuclear"],
    "client": ["net.nuclearteam.createnuclear.client.CreateNuclearClient"]
  },
  "mixins": ["createnuclear.mixins.json"],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=26.3- <26.4-",
    "java": ">=25",
    "create": "*"
  }
}
